<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="7dp"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mainCardId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cardImgId"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/cardTitleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardImgId"
                android:layout_centerHorizontal="true"
                android:text="title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnDownId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardImgId"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_down_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandedCardId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainCardId"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/authorSpanId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author:"
                android:textSize="16dp"/>

            <TextView
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="100dp"
                android:id="@+id/authorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noureddine"
                android:textStyle="italic"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/descId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authorId"
                android:layout_marginTop="6dp"
                android:text="Short Description"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/btnUpId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_up_arrow"
                android:layout_below="@id/descId"/>
            <TextView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descId"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/btnUpId"
                android:text="delete"
                android:textStyle="italic"
                android:fontFamily="@font/almendra_bold"
                android:textColor="#e10"
                android:visibility="visible"/>





        </RelativeLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>